li = list(map(int, input("Enter 7 bits data of 0's and 1's separated by spaces: ").split()))
rec = list(map(int, input("Enter the received 11 data bits of 0's and 1's separated by spaces: ").split()))

# Reverse the list for easier positioning
li = li[::-1]

# Insert parity bits (0) at positions 1, 2, 4, 8
# Remaining positions are filled with data bits
li = [0, 0] + li[0:1] + [0] + li[1:4] + [0] + li[4:]

# Calculate even parity bits
li[0] = (li[2] + li[4] + li[6] + li[8] + li[10]) % 2
li[1] = (li[2] + li[5] + li[6] + li[9] + li[10]) % 2
li[3] = (li[4] + li[5] + li[6]) % 2
li[7] = (li[8] + li[9] + li[10]) % 2

# Reverse the final Hamming code
li = li[::-1]

# Receiver side: reverse the received data
rec = rec[::-1]

# Recalculate parity to detect error position
r1 = (rec[0] + rec[2] + rec[4] + rec[6] + rec[8] + rec[10]) % 2
r2 = (rec[1] + rec[2] + rec[5] + rec[6] + rec[9] + rec[10]) % 2
r3 = (rec[3] + rec[4] + rec[5] + rec[6]) % 2
r4 = (rec[7] + rec[8] + rec[9] + rec[10]) % 2

# Combine parity results to find error bit
bit = str(r4) + str(r3) + str(r2) + str(r1)
bit = int(bit, 2)

if bit:
    print("received data is having error at position: ", bit)
else:
    print("received data doesn't have any error")









OUTPUT:
Enter 7 bits data of 0’s and 1’s separated by spaces: 1 0 1 0 1 0 1
Enter the received 11 data bits of 0's and 1's separated by spaces: 1 0 1 0 0 1 0 1 1 0 1
Received data is having error at position: 2

Enter 7 bits data of 0’s and 1’s separated by spaces: 1 0 1 0 1 0 1
Enter the received 11 data bits of 0's and 1's separated by spaces: 1 0 1 0 0 1 0 1 1 1 1
received data doesn't have any error
